<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Game</title>

    <style>
        h1, h3 {
            text-align: center;
        }
        body {
            width: 640px;
            margin: 0 auto;
        }
        .logo-image {
            display: block;
            width: 640px;
            height: 480px;
        }
    </style>
</head>
<body>
    <h1>Logo Game</h1>
    <h3>Click the letter buttons to fill in the correct name of the logo!</p>

    <div class="logo-image">
        <img src="images/logos/adobe.png"
    </div>

    <script>
        let listofLogos = ["adobe", "bic", "dove", "firefox", "pepsi", "target", "warner_bros"];    
        let logoAnswers = ["Adobe", "Bic", "Dove", "Firefox", "Pepsi", "Target", "Warner Bros"];

        let index = 0;
        while (index < listofLogos.length) {
            
        }
    </script>
</body>
</html>